@import "lesshat.less";
@import 'normalize.min.css';

@color_pink: #FF0084;
@color_blue: #0063DC;

@wrap_width: 800px;

body{
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	color: #111;
}

*{
	outline: none;
}

a{
	text-decoration: none;
	color: #111;
	.transition(color .2s ease);

	&:hover{
		color: @color_blue;
	}
}

header{
	padding: 10px;
	background: #1F1F20;
	
	h1{
		color: #fff;
		font-size: 26px;
		margin: 0;

		span{
			font-weight: normal;
			color: @color_pink;
			font-size: 14px;
			text-transform: uppercase;
		}
	}
}

#search-top{
	background: #e9e7e8;
	padding: 60px 0;
	margin-bottom: 60px;
	text-align: center;

	input[type="text"]{
		width: @wrap_width;
		padding: 30px 0;
		border-radius: 60px;
		border: 1px solid #d1d1d1;
		background: #f9f9f9;
		text-align: center;
		font-size: 28px;
		line-height: 1;
	}

}

#feed{
	width: @wrap_width;
	margin: 0 auto 60px auto;

	.loader{
		padding: 30px 0;
		display: block;
		background: url('../img/loader.gif') center no-repeat;
	}

	.item{
		width: 100%;
		height: 150px;
		display: block;
		position: relative;
		border-bottom: 1px solid #d1d1d1;
		margin-bottom: 30px;
		padding-bottom: 30px;

		&:last-of-type{
			padding-bottom: 0;
			margin-bottom: 0;
			border-bottom: none;
		}

		.photo-image{
			display: inline-block;
			width: 25%;
			height: 150px;
			position: absolute;
			top: 0;
			left: 0;
			.background-size(cover);

			&:before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
				.opacity(0);
				.transition(all .2s ease)
			}

			&:hover:before{
				.opacity(1);
			}

			&:after{
				content: 'View on Flickr';
				position: absolute;
				top: 40%;
				left: 50%;
				color: #fff;
				text-transform: uppercase;
				font-size: 11px;
				.opacity(0);
				.transition(all .2s ease);
				.transform(translateX(-50%) translateY(-50%));
			}

			&:hover:after{
				top: 50%;
				.opacity(1);
			}
		}

		.meta{
			display: block;
			vertical-align: top;
			width: 72%;
			height: 100%;
			float: right;
			padding-left: 3%;
			position: relative;

			h3{
				display: block;
				margin: 0 0 10px 0;
				font-size: 24px;
				text-overflow: ellipsis;
				overflow:hidden;
				white-space: nowrap;
			}

			.photo-author{
				display: block;
				margin-bottom: 15px;

				a{
					color: @color_blue;

					&:hover{
						text-decoration: underline;
					}
				}
			}

			.photo-date{
				display: block;
				color: #999;
				font-size: 11px;
				text-transform: uppercase;
			}

			.photo-direct{
				position: absolute;
				bottom: 0;
				left: 3%;
				padding: 10px 14px;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 11px;
				background: @color_pink;
				color: #fff;
				display: block;
				letter-spacing: 1px;
				.border-radius(2px);

				&:hover{
					.box-shadow(inset 0 -2px 0 0 rgba(0, 0, 0, 0.2));
				}
			}
		}

	}
}


#photo-detail{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background: rgba(0, 0, 0, 0.75);
	display: none;

	.photo-inner{
		width: @wrap_width;
		padding: 30px;
		position: absolute;
		background: #fff;
		top: 55%;
		left: 50%;
		.opacity(0);
		.border-radius(4px);
		.transform(translateX(-50%) translateY(-50%));
		.transition(all .5s ease);

		&.fadeIn{
			top: 50%;
			.opacity(1);
		}

		.close{
			position: absolute;
			top: 30px;
			right: 30px;
			display: inline-block;
			padding: 10px 14px;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 11px;
			background: @color_pink;
			color: #fff;
			letter-spacing: 1px;
			.border-radius(2px);

			&:hover{
				.box-shadow(inset 0 -2px 0 0 rgba(0, 0, 0, 0.2));
			}
		}

		h3{
			font-size: 22px;
			margin: 0 60px 5px 0;
		}

		.meta{
			margin-bottom: 30px;
			a{
				color: @color_blue;

				&:hover{
					text-decoration: underline;
				}
			}
		}

		.photo-detail{
			position: relative;
			width: 100%;

			img{
				float: left;
				width: 45%;
			}

			.photo-content{
				width: 52%;
				float: right;
				padding-left: 3%;

				.photo-text{
					display: block;
					margin-bottom: 30px;
				}

				.photo-tags{
					display: block;

					span{
						margin: 0 5px 5px 0;
						display: inline-block;
						background: @color_pink;
						color: #fff;
						font-weight: bold;
						font-size: 10px;
						padding: 5px 10px;
						text-transform: uppercase;
						.border-radius(4px);
					}
				}
			}
		}
	}
}

@media(max-width:860px){
	#search-top{
		padding: 5%;
		margin-bottom: 30px;

		input[type="text"]{
			width: 100%;
			padding: 15px 0;
			font-size: 14px;
		}
	}

	#feed{
		width: 90%;
		margin: 0 5%;

		.item{
			height: 100px;
			padding-bottom: 15px;
			margin-bottom: 15px;
			font-size: 12px;

			.photo-image{
				height: 100px;
			}

			.meta{
				h3{
					font-size: 14px;
					margin-bottom: 10px;
				}

				.photo-author{
					margin-bottom: 10px;
				}

				.photo-direct{
					padding: 6px 10px;
				}
			}

		}
	}

	#photo-detail{		
		.photo-inner{
			padding: 15px;
			width: 80%;
			font-size: 12px;

			.close{
				top: 10px;
				right: 10px;
				padding: 5px 10px;
			}

			h3{
				font-size: 14px;
			}

			.meta{
				margin-bottom: 15px;
			}
		}
	}

}